{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Estetix AI (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Estetix AI (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env.production.json"
      ]
    }
  ]
}
